{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Empêche tsc de build à partir de ce fichier
    "noEmit": true,
    // Obligatoire pour les règles type-aware d'ESLint
    "module": "esnext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}
